<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />

    <title>News 5</title>
</head>
<body>
    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo">News 5 </h2>
            <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
            <div class="ml-0 mr-0 pb-1">
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                        aria-label="Toggle navigation">
                        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto mt-2">
                            <li class="nav-item">
                                <a class="nav-link" href="article.html">गृहपुस्ट</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="article.html">मुख्य समाचार</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">राजनिती</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">मनोरन्जन</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">खेलकुद </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">फोटो ग्यालरी </a>
                            </li>
                            <li class="nav-item">
                                <form action="" method="POST">
                                    <div class="input-group mt-0 mx-auto" style="width:16px;">

                                        <div class="">
                                            <img src="assets/images/search-icon.png" id="toggle-search"
                                                class="ml-2 toggle-search" alt="search icon">
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="title text-center padding">
        <h3 class="mt-4" style="width:30%; margin: 0 auto;"><u>अदालतबाट दोषी ठहर हजारौँ फरार १४ अर्ब जरिबाना उठ्न बाँकी</u></h3>
    
    <div class="container-fluid video-player">
        <div class="container">
            <div class="center">
                <div class="slider_area">
                    <div class="slider">
                        <ul class="bxslider">
                            <li><img src="assets/images/1.jpg"  width="1100px" alt="" title="अदालतबाट दोषी ठहर हजारौँ फरार १४ अर्ब जरिबाना उठ्न बाँकी" /></li>
                            <li><img src="assets/images/2.jpg"  width="1100px" alt="" title="Slider caption text" /></li>
                            <li><img src="assets/images/3.jpg"  width="1100px" alt="" title="Slider caption text" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="text-center padding mb-2">
                <span style="color: blue;font-size: 30px;">/</span> <span style="font-size: 21px;font-weight: bold;">विशेष समाचार</span> <span style="color: blue;font-size: 30px;">/</span>
            </div>
            <div class="row padding ">
                <!---Content here-->
                    <div class="col-lg-4 col-xs-12">
                        <div class="cards w3-container ">
                            <div class="card-imd-top">
                                <figure>
                                    <img src="assets/images/4.jpg" width="100%" />
                                </figure>
                            </div>
                    
                    <div class="card-title mb-3 ">
                        <h5>पर्यटन प्रवर्द्धन गर्न शुक्लाफाँटा महोत्सव आज बाट सुरु</h5>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="cards w3-container ">
                            <div class="card-imd-top">
                                <figure>
                                    <img src="assets/images/5.jpg" width="100%" />
                                </figure>
                            </div>
                    
                    <div class="card-title mb-3 ">
                        <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="cards w3-container ">
                            <div class="card-imd-top">
                                <figure>
                                    <img src="assets/images/6.gif" width="95%" />
                                </figure>
                            </div>
                            
                    <div class="card-title mb-3 ">
                        <h5>कञ्चनपुरका लायन्सद्धारा आँखा दान कार्यक्रम सञ्चालन</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="cards w3-container ">
                            <div class="card-imd-top">
                                <figure>
                                    <img src="assets/images/7.jpg" width="100%" />
                                </figure>
                            </div>
                            
                    <div class="card-title mb-3  ">
                        <h5>भीम रावल भन्छन्ः ‘ प्रेम आले मन्त्री भए पछि वनतस्कर खुसि भए ’</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="cards w3-container ">
                            <div class="card-imd-top">
                                <figure>
                                    <img src="assets/images/8.jpg" width="94%" />
                                </figure>
                            </div>
                           
                    <div class="card-title mb-3 ">
                        <h5>कोरोनाबाट थप ११ जनाको मृत्यु</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="cards w3-container ">
                            <div class="card-imd-top">
                                <figure>
                                    <img src="assets/images/9.png" width="95%" />
                                </figure>
                            </div>
                            
                    <div class="card-title mb-3">
                        <h5>एनसेललाई २२ अर्ब ४४ करोड कर निर्धारण</h5>
                        </div>  
                    </div>  
                </div>  
            </div>
            <hr class="mb-4 mt-4">
            <div class="text-center padding mb-2 title">
                <span style="color: blue;font-size:25px;">/</span> <span style="font-size: 21px;font-weight: bold;">मुख्य समाचार</span> <span style="color: blue;font-size: 25px;">/</span>

            </div>
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/10.jpg" width="95%" />
                            </figure>
                        </div>
                      <div class="card-title mb-3">
                            <h5>आरआर क्याम्पसमा नेबिसंघ र अनेरास्ववियु बिच झडप</h5>


                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/11.jpg" width="83%" />
                            </figure>
                        </div>
                        <div class="card-title mb-3">
                            <h5>सुदूरपश्चिममा संक्रमित एक हजार भन्दा बढी</h5>



                        </div>
                    </div>
                </div>
            </div>
       </div>

        <div class="col-4">
            <div class="right_sidebar">
              <div class="single_widget">
                <div class="text-center padding mb-4">
                    <h5 class="mb-4"><b>ताजा समाचार</b></h5>
                </div>
                <div class="row">
                <!--Grid column-->
                    <div class="col-lg-4 ">
                    <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-1-half">
                            <img src="assets/images/13.jpg" class="img-fluid" alt="First sample image">
                            <a>
                            <div class="mask"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <h6><b>आईफा अवार्ड नेपालमा नहुने</b></h6>
                    </div>            
            <!--Grid column-->
            </div>
            <!--Grid row-->

        <hr class="mb-2">

        <!--Grid row-->
        <div class="row mt-3">

            <!--Grid column-->
            <div class="col-lg-4">
                <!--Featured image-->
                <div class="view overlay hm-white-slight z-depth-1-half">
                    <img src="assets/images/12.jpg" class="img-fluid" alt="Second sample image">
                        <a>
                          <div class="mask"></div>
                    </a>
                </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-7 ">
                <h6><strong>गायक प्रमोद खरेल सद्भावना दूत नियुक्त</strong></h6>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr class="mb-2">

        <!--Grid row-->
        <div class="row mt-3">

            <!--Grid column-->
            <div class="col-lg-4">
                <!--Featured image-->
                <div class="view overlay hm-white-slight z-depth-1-half">
                    <img src="assets/images/14.jpg" class="img-fluid" alt="Second sample image">
                    <a>
                        <div class="mask"></div>
                    </a>
                </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-7">
                <h6><strong>अझै अन्योलमा कुलेखानी तेस्रो</strong></h6>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr class="mb-2">


        <!--Grid row-->
        <div class="row mt-3">

            <!--Grid column-->
            <div class="col-lg-4">
                <!--Featured image-->
                <div class="view overlay hm-white-slight z-depth-1-half">
                    <img src="assets/images/15.jpg" class="img-fluid" alt="Second sample image">
                    <a>
                        <div class="mask"></div>
                    </a>
                </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-7">
                <h6><strong>राष्ट्रिय निकुञ्जद्वारा रु १६ करोड राजश्व सङ्कलन</strong></h6>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr class="mb-2">


        <!--Grid row-->
        <div class="row mt-3">

            <!--Grid column-->
            <div class="col-lg-4">
                <!--Featured image-->
                <div class="view overlay hm-white-slight z-depth-1-half">
                    <img src="assets/images/16.jpg" class="img-fluid mb-2" alt="Second sample image">
                </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-7">
                <h6><strong>बायर्नलाई हराउँदै टोटेनहम</strong></h6>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->
                <hr class="mb-5 mt-5">
                <img src="assets/images/ads.gif" class="img-thumbnail" alt="Second sample image">
              </div>
            </div>
          </div>
        </div>
      </div>
    

    <div class="container gallery-cover">
        <div class="title text-center padding">
            <h2 class="pb-3 pt-3 text-white" class="center"><b>फोटो ग्यालरी</b></h2>
        </div>
        <div class="row gallery-cover pb-5 mr-auto ml-auto">   
            <div class='col-sm-8 col-xs-5 pull-right mt-2'>
               <img src="assets/images/18.jpg" class="img-fluid" alt="Second sample image">
            </div>
            <div class='col-sm-4 col-xs-5 pull-left'>
                <div class='content-entry mt-2'>
                    <img src="assets/images/20.jpg" class="img-fluid" alt="Second sample image">
                </div>
                 <div class='content-entry mt-2'>
                    <img src="assets/images/19.jpg" class="img-fluid" alt="Second sample image">
                </div>
            </div>
        </div>
    </div>
 
    <div class="container-fluid jumbotron-fluid stay mt-5 pt-3 pb-1">
        <h3 class="text-center pb-5 pt-5 gallery-cover text-white"><b>खास खबर</b></h3>  
        <div class="col-10 mr-auto ml-auto">
        <div class="row center">
            <div class="col-lg-8 mt-5">
               <div class="row mt-3 ml-5">
                    <div class="col-lg-5">
                        <div class="view overlay hm-white-slight z-depth-1-half">
                            <img src="assets/images/12.jpg" class="img-fluid" alt="Second sample image">
                                <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h6><strong>कञ्चनपुरमा आमहड्तालः मेयरदेखि –सांसदसम्म सडकमा</strong></h6>
                    </div>
                </div>
                <hr class="mb-2">  
                
                <div class="row mt-3 ml-5">
                    <div class="col-lg-5">
                        <div class="view overlay hm-white-slight z-depth-1-half">
                            <img src="assets/images/12.jpg" class="img-fluid" alt="Second sample image">
                                <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h6><strong>कञ्चनपुरमा आमहड्तालः मेयरदेखि –सांसदसम्म सडकमा</strong></h6>
                    </div>
                </div>
                <hr class="mb-2">  

                <div class="row mt-3 ml-5">
                    <div class="col-lg-5">
                        <div class="view overlay hm-white-slight z-depth-1-half">
                            <img src="assets/images/12.jpg" class="img-fluid" alt="Second sample image">
                                <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h6><strong>कञ्चनपुरमा आमहड्तालः मेयरदेखि –सांसदसम्म सडकमा</strong></h6>
                    </div>
                </div>
                <hr class="mb-2">  

                <div class="row mt-3 ml-5">
                    <div class="col-lg-5">
                        <div class="view overlay hm-white-slight z-depth-1-half">
                            <img src="assets/images/12.jpg" class="img-fluid" alt="Second sample image">
                                <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h6><strong>कञ्चनपुरमा आमहड्तालः मेयरदेखि –सांसदसम्म सडकमा</strong></h6>
                    </div>
                </div>
                <hr class="mb-2">  

                <div class="row mt-3 ml-5">
                    <div class="col-lg-5">
                        <div class="view overlay hm-white-slight z-depth-1-half">
                            <img src="assets/images/12.jpg" class="img-fluid" alt="Second sample image">
                                <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h6><strong>कञ्चनपुरमा आमहड्तालः मेयरदेखि –सांसदसम्म सडकमा</strong></h6>
                    </div>
                </div>
                <hr class="mb-2">  


                <div class="row mt-3 ml-5">
                    <div class="col-lg-5">
                        <div class="view overlay hm-white-slight z-depth-1-half">
                            <img src="assets/images/12.jpg" class="img-fluid" alt="Second sample image">
                                <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h6><strong>कञ्चनपुरमा आमहड्तालः मेयरदेखि –सांसदसम्म सडकमा</strong></h6>
                    </div>
                </div>
                <hr class="mb-2">  


                <div class="row mt-3 ml-5">
                    <div class="col-lg-5">
                        <div class="view overlay hm-white-slight z-depth-1-half">
                            <img src="assets/images/12.jpg" class="img-fluid" alt="Second sample image">
                                <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h6><strong>कञ्चनपुरमा आमहड्तालः मेयरदेखि –सांसदसम्म सडकमा</strong></h6>
                    </div>
                </div>
                <hr class="mb-2">  



                <div class="row mt-3 ml-5">
                    <div class="col-lg-5">
                        <div class="view overlay hm-white-slight z-depth-1-half">
                            <img src="assets/images/12.jpg" class="img-fluid" alt="Second sample image">
                                <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h6><strong>कञ्चनपुरमा आमहड्तालः मेयरदेखि –सांसदसम्म सडकमा</strong></h6>
                    </div>
                </div>
                <hr class="mb-2">  


                <div class="row mt-3 ml-5">
                    <div class="col-lg-5">
                        <div class="view overlay hm-white-slight z-depth-1-half">
                            <img src="assets/images/12.jpg" class="img-fluid" alt="Second sample image">
                                <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h6><strong>कञ्चनपुरमा आमहड्तालः मेयरदेखि –सांसदसम्म सडकमा</strong></h6>
                    </div>
                </div>
                <hr class="mb-2">  
            </div>

          
                <div class="col-lg-4 mt-4">
                <span style="font-size: 23px;font-weight: bold;margin-right: 100px;">अन्य खबर</span> 
                <div class="col-lg-8">
                    <div class="cards w3-container">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/4.jpg" width="100%">
                            </figure> 
                        </div>
                
                <div class="card-title mb-3 ">
                    <span><b>पर्यटन प्रवर्द्धन गर्न शुक्लाफाँटा महोत्सव आज बाट सुरु</b></span>
                      </div>
                    </div>
                </div>


                <div class="col-lg-8 ">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/4.jpg" width="100%">
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <span><b>पर्यटन प्रवर्द्धन गर्न शुक्लाफाँटा महोत्सव आज बाट सुरु</b></span>
                      </div>
                    </div>
                </div>


                <div class="col-lg-8 ">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/4.jpg" width="100%">
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <span><b>पर्यटन प्रवर्द्धन गर्न शुक्लाफाँटा महोत्सव आज बाट सुरु</b></span>
                      </div>
                    </div>
                </div>

                <div class="col-lg-8 ">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/4.jpg" width="100%">
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <span><b>पर्यटन प्रवर्द्धन गर्न शुक्लाफाँटा महोत्सव आज बाट सुरु</b></span>
                      </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
           <div class="mr-auto ml-auto mt-4">
            <img src="assets/images/ad.gif" class="img-fluid" width="900px">
        </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="text-center padding mb-3">
                    <span style="color: blue;font-size: 30px;">/</span> <span style="font-size: 20px;font-weight: bold;">राजनिती</span> <span style="color: blue;font-size: 30px;">/</span>
                </div>
                <div class="row padding">
                <!---Content here-->
                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद</h5>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>
                </div>




                <hr class="mb-2 mt-2">
                <div class="text-center padding mb-2">
                    <span style="color: blue;font-size: 30px;">/</span> <span style="font-size: 20px;font-weight: bold;">मनोरन्जन</span> <span style="color: blue;font-size: 30px;">/</span>
                </div>
                <div class="row padding">
                <!---Content here-->
                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>
                </div>

                <hr class="mb-2 mt-2">
                <div class="text-center padding mb-2">
                    <span style="color: blue;font-size: 30px;">/</span> <span style="font-size: 20px;font-weight: bold;">खेलकुद</span> <span style="color: blue;font-size: 30px;">/</span>
                </div>
                <div class="row padding">
                <!---Content here-->
                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-xs-12">
                    <div class="cards w3-container ">
                        <div class="card-imd-top">
                            <figure>
                                <img src="assets/images/5.jpg" width="100%" />
                            </figure>
                        </div>
                
                <div class="card-title mb-3">
                    <h5>मादीमा गाउँपालिका केन्द्र विवाद </h5>
                        </div>
                    </div>
                </div>
                </div>



               
            </div>

                <div class="col-4">
                        <div class="row mb-3">
                            <hr class="mb-2 mt-2">
                            <img src="assets/images/ad2.gif" class="img-thumbnail" alt="Second sample image" width="80%">                       
                       </div>

                       <div class="row mb-3">
                            <hr class="mb-2 mt-2">
                            <img src="assets/images/ad3.gif" class="img-thumbnail" alt="Second sample image" width="80%">                       
                        </div>

                   <div class="row mb-3">
                        <hr class="mb-2 mt-2">
                        <img src="assets/images/ad4.gif" class="img-thumbnail" alt="Second sample image" width="80%">                       
                    </div>

                    </div>
                </div>
            </div>
        </div>

<!-- Footer -->
<footer class=" text-center text-lg-start">
    <!-- Grid container -->
    <div class=" gallery-cover">
      <!--Grid row-->
      <div class="container p-5">
        <!--Grid column-->
        <div class="col-lg-12 col-md-12 mb-2 mb-md-0">
          <h5 class="text-uppercase text-white"><b>सम्पर्क ठेगाना :</b></h5>
  
          <p class="text-white1">
            Marketing: marketing@softnepradio.com<br>
                        Advertisement:ad-tarrif@softnepradio.com<br>
                        Feedback:suggestion@softnepradio.com</br>
        
               
          </p>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         
        </div>
        <!--Grid column-->
  
        
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

  </footer>
  <!-- Footer -->

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.yu2fvl.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
        items:1,
        merge:true,
        loop:true,
        margin:10,
        video:true,
        lazyLoad:true,
        center:true,
        responsive:{
            480:{
                items:2
            },
            600:{
                items:4
            }
        }
    })
        $('.bxslider').bxSlider({
            mode: 'fade',
            captions: true
        });
    </script>
</body>

</html>